Signature-Version: 1.0
SHA1-Digest-Manifest: U3BPj/Iw/qPQP4oYYq41eW74dWo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Im3vy4bhOiqGMCx8MZiyb7yb4Aw=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: yR5ouICYok8HMnIb7kNNbjJQMqs=

Name: feature.xml
SHA1-Digest: r/9hqtxczlZhOh9WLv8fLUzoCJw=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: ZKdywvjaAQE6uhlJKccMI+jvNqM=

