Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: 8Ke4dy39HDVO4ehsPl7up9PLhxc=

Name: feature.properties
SHA1-Digest: kdGQpEH5qOlGIpWp+DFrMnK9GVk=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: dLYXUxgUVbMGt3ahN/cjiyHyEeY=

Name: feature.xml
SHA1-Digest: ANPYj4vAqzErONrjF7PYIOjQXyM=

