Signature-Version: 1.0
SHA1-Digest-Manifest: S6dXF55vtzfPy/Qyk8jlJ3C6TyY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A4bqmD0xlxm8xQnjvwzjM3y1GvY=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: about.ini
SHA1-Digest: 9IQMmgbnfpYDil5/ZVy9gW7D1DI=

Name: about.mappings
SHA1-Digest: KzJRx5OpoqnP0zxfBXVTI07zypg=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp/pom.x
 ml
SHA1-Digest: WjjTXtLg8POn1SrIoLaMbOYElzE=

Name: about.properties
SHA1-Digest: yMNJb9tmQuvX8ajApZ1d/XzCxwg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp/pom.p
 roperties
SHA1-Digest: KvaBtJVlNiL24GKrWa/DOPjzjlk=

Name: plugin.xml
SHA1-Digest: ClMJ/PdOembmm07Ut1xbW0da0HM=

Name: plugin_customization.ini
SHA1-Digest: HOSQEiFHai+8wlxi/9+HbgddosQ=

