Signature-Version: 1.0
SHA1-Digest-Manifest: VRok+jXbxsJ7OhM78n6QYg6zTao=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: n8nzm4mZALkEduaSX1Kv2JUvOa8=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: zZebZN+JpQD4CvfPgQbYtNr0ZKo=

Name: feature.properties
SHA1-Digest: 7P260Dvd2Dk43Jp0vPoPsLhlfis=

Name: feature.xml
SHA1-Digest: Qt8+mkJEvI5KWesZJUJTwaQHDZ4=

