Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: L3Gv+v9aNhI2l+U20WoPwPI79os=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: fKciThzomByIEVQDz+LRCPJ3Z/o=

Name: feature.properties
SHA1-Digest: PRiSYw1LtdBJda5BxtwU0lcFqJ0=

Name: feature.xml
SHA1-Digest: IRgOHfvOvZg4nYu0R77mu4Thyuc=

