Signature-Version: 1.0
SHA1-Digest-Manifest: hZA18pR2wfsGRFmGwz7KcQ1LL88=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: c8MU8A7xxAupqBaEtNDVUgYDPUM=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: YDzrUrh4Emp2wdISLPADNGcor5M=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: RVTKLRFalhECFTIVLtnDvh0HQzo=

Name: feature.xml
SHA1-Digest: hmTJ1J2/gZz7YFwyzzkBQc5jvM8=

