Signature-Version: 1.0
SHA1-Digest-Manifest: QL7mkAdq9Af5bfYLI4H9H7DomCk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: eknwXsId8xF2//SJO8xlTJzy+Us=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.xml
SHA1-Digest: L58pUbZr6qDzlMF+vue7rjAi/hw=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.properties
SHA1-Digest: rSGULzlHLzfeSwWo8XWX7RXKs1g=

Name: feature.xml
SHA1-Digest: w0U3nXx2B3wmX66i3DzI5XHOyQk=

