Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 0cZUZttXnC47UCYFq06/rR6Gfu8=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.properties
SHA1-Digest: XlVYxuadp3pAGX8i6mm7uobolUw=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.xml
SHA1-Digest: vFWDNtYDJw41fH5hEVfOqdA4kTI=

Name: feature.xml
SHA1-Digest: rLxvHDoVf9bLKsCPXcQBf0EIrZI=

