Signature-Version: 1.0
SHA1-Digest-Manifest: wKPQwn61IA55amC17b9h866zTRA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.control/pom.xml
SHA1-Digest: DNf44/OqnDigbzMKgzRcUFVQtYc=

Name: p2.inf
SHA1-Digest: UvyvA4dYWUnMxowus/5/qKyMOj0=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.control/pom.properties
SHA1-Digest: xlxZmGuLtP/GUvLCi+0Ddj5fKLk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 0TuRyR7W7g36FdBICIfS0Vq7d78=

Name: feature.xml
SHA1-Digest: DnWYBKTCKzY9Opi7wKUKLhtz0KI=

