Signature-Version: 1.0
SHA1-Digest-Manifest: k/4PqjccIQDxaWD5dGq17KIX4sg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: UyAtDKaRwAUsDaK2LtwsTuFT4+g=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: Fv99hGGaPmSGm0h2oRmLGzvREIQ=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: sAjsDwaypAuCKYuHdiPyl4OniUc=

Name: feature.xml
SHA1-Digest: zIxZWyJto+Xn2LnUxVtOIuXxvnU=

