Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: a17KL5JpMMfzHf+meNaBdv6mgDw=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: Pmd0vU+F9kohMPLd9WjMspNwfj0=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: AL35CSXusjM2pj2Vt9npvx7ERqw=

Name: feature.xml
SHA1-Digest: aRFhDtGBuwTgzfnBoiAplR57XgY=

