Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf.ctf/pom.xml
SHA1-Digest: XvBUeUMV7tHWs0AnKRWkmnDEKbA=

Name: p2.inf
SHA1-Digest: XYWebmM82U2LyATji6VNc/PUt3A=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf.ctf/pom.properties
SHA1-Digest: qehgppBR7A+6ne83SiR/VXs5OMU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: bdRZxS/Myw2VdzOHKHcJMn8QYNw=

Name: feature.xml
SHA1-Digest: LHwCsRJj/yboR1gPmrF1Ivew4y0=

