Signature-Version: 1.0
SHA1-Digest-Manifest: oH38V7CE5WJm6CXtfyhu+l84SaA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: p2.inf
SHA1-Digest: R8FL/EZqxkia1zpaMoZPbL/M7VI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: tuu3NuppN3Yx5sGF+7rW70PdFDg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.xml
SHA1-Digest: m0yC6PvugFrqKVHcxuKt4iFXWTg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.properties
SHA1-Digest: 5Qd4gn7TAZn+k/zLUsfkf0j4+e8=

Name: feature.xml
SHA1-Digest: Z2AK3L3OnssxbLjf3WaEtFVcuPY=

