Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: p2.inf
SHA1-Digest: yG3Z+iJPNv6Sbt/lD8aV7Krj8bI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: R4uBLO3ZyGydt8xcM8drHT01I/4=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.xml
SHA1-Digest: I1rWYqzrXLgwrkpe487sR2AzZZQ=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.properties
SHA1-Digest: oXTC/gU4tMCR/evwAuHf9uo3BUs=

Name: feature.xml
SHA1-Digest: QqE2Z7A6I3fM12G/3YrafUl1FUk=

