Signature-Version: 1.0
SHA1-Digest-Manifest: DCWpRrbMvhkkZDFbP81WPRXjm68=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.xml
SHA1-Digest: xVfUjdWbEXdY98NuhkDlm0XMeQ0=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.properties
SHA1-Digest: mtcbOyLDwYUFRfUcXDGW9+dsGoA=

Name: feature.properties
SHA1-Digest: 1J5cV9a2V+0H5zHzZWUUGfHqDBE=

Name: feature.xml
SHA1-Digest: /LqkBOS7gZoO71P9+Fkm102r9lU=

