Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.xml
SHA1-Digest: GiiCzYzwDLLFyTmqDBSivYIqceI=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.properties
SHA1-Digest: Fy4BCz5GyrKXNHIpBn34VLUKTRU=

Name: feature.properties
SHA1-Digest: GEWQQjdF8usG403XJhL71IQv58k=

Name: feature.xml
SHA1-Digest: obVuXn1MYHxXeMHcI1v7o3RDLOU=

