Signature-Version: 1.0
SHA1-Digest-Manifest: sRsAebhT8dcBAzZbbnpQP62wakw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: 3COLeYwh36J0EoK2dQ9SrxX8WYI=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: LK0uey7WIBQVzYeNuZf3zi0FafM=

Name: feature.properties
SHA1-Digest: DLpv7PI0/oIYyY6LQ+Q1nfC5wow=

Name: feature.xml
SHA1-Digest: kwZsJj4gFXJoWdnzJGf1gtVywSA=

