Signature-Version: 1.0
SHA1-Digest-Manifest: 7ziu4qrp8oIIAyanlsIjY60oNj4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rLE1OxBtriMdXbZ6KxmTUikfZqg=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: 9tXZhMED5mCYAdUpbX8yY/m2Yz8=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: Ik803QuEO11lWkcIqYKMTMZ64vA=

Name: feature.xml
SHA1-Digest: qwgHi7B2Tqt+U5wiV83rbj2XI4w=

