1455048121127	Delete resource 'ExerciseTwo/ExerciseTwo.cpp'
1455048125434	Delete resource 'ExerciseTwo/ExerciseTwo.h'
1455048179295	Delete resource 'ExerciseTwo/ExerciseTwo'
1455048212136	Delete resource 'ExerciseTwo/ExerciseTwo'
1455048734594	Delete resource 'ExerciseTwo'
1455048808383	Delete resource 'ExerciseTwoo/ExerciseTwoo.cpp'
1455048812092	Delete resource 'ExerciseTwoo/ExerciseTwoo.h'
1455048876837	Delete resource 'ExerciseTwoo'
1455048923147	Delete resource 'ExerciseTwoo'
1455049325982	Delete resource 'Example/Example'
1455049356416	Delete resource 'ExerciseTwoo'
