Signature-Version: 1.0
SHA1-Digest-Manifest: eVGUIlurUK+vDlurTtqY/3Jftw0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: f0KMs5Q5AkOMbDfTFrx63LmOz6U=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: g0B8A+evtEhnWIWVmSmN5lwEySo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 5Wa6jHcEXr18ctS/+BDjOX5I8gs=

Name: feature.xml
SHA1-Digest: aJlGDEEKoRjHP0Zd5rVs9ci6x0I=

