Signature-Version: 1.0
SHA1-Digest-Manifest: dF/d+QT0kV262/USg6tL3VL5cZA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: r0HYgUmFOI3jSGQF9g+DEFrNkhw=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: k0+J9QreKYqIf3AcJfC1bGlnFpw=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: JtG4ELp4tBMDPfT2lNP94NF/2cc=

Name: feature.xml
SHA1-Digest: 4Aec/PH49GXJZPLtKpjXREHmBww=

